######################################################################################
## i3status CONFIGURATION FILE
## Ali Raeisdanaei
##

###########################################
## GENERAL                               ##
###########################################

general {
        colors = true
        interval = 5
        separator = " "
}




###########################################
##SECTION ORDERS                         ##
###########################################

#order += "ipv6"

order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "read_file BRIGHTNESS_1"
order += "read_file BRIGHTNESS_2"
order += "tztime local"


###########################################
## SECTIONS                            ##
###########################################

read_file BRIGHTNESS_1 {
        format = "BRI_1 %content"
        path = "/home/aliraeis/.config/i3/scripts/.brightness_1"
        max_characters = 5
}

read_file BRIGHTNESS_2 {
        format = "BRI_2 %content"
        path = "/home/aliraeis/.config/i3/scripts/.brightness_2"
        max_characters = 5
}

ipv6 {
        format_up = "%ip"
        format_down = "no IPv6"
}

memory {
    memory_used_method = "classical"
    format = "%used"
}

load {
        format = "Load: %1min"
}

cpu_temperature 0 {
        format = "Core: %degrees °C "
        max_threshold = 45
}

wireless _first_ {
        format_up = "W: (%quality %bitrate at %essid)"
        format_down = "W: down"
} 

ethernet _first_ {
        format_up = "E: (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}



tztime local {
        format = "%H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
        mixer_idx = 0 
}
