######################################################################################
## i3status CONFIGURATION FILE
## Ali Raeisdanaei
##

###########################################
## GENERAL                               ##
###########################################

general {
        colors = true
        interval = 5
}




###########################################
##SECTION ORDERS                         ##
###########################################

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"


###########################################
## SECTIONS                            ##
###########################################

wireless _first_ {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
} 

ethernet _first_ {
        format_up = "E: (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}



tztime local {
        format = "%H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
        mixer_idx = 0 
}