######################################################################################
## i3status CONFIGURATION FILE
## Ali Raeisdanaei
##

###########################################
## GENERAL                               ##
###########################################

general {
        colors = true
        interval = 5
        separator = " "
}




###########################################
##SECTION ORDERS                         ##
###########################################

#order += "ipv6"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"


###########################################
## SECTIONS                            ##
###########################################

ipv6 {
        format_up = "%ip"
        format_down = "no IPv6"
}

cpu_temperature 0 {
        format = "Core: %degrees °C "
        max_threshold = 45
}

wireless _first_ {
        format_up = "W: (%quality %bitrate at %essid)"
        format_down = "W: down"
} 

ethernet _first_ {
        format_up = "E: (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}



tztime local {
        format = "%H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
        mixer_idx = 0 
}